[defaults]
inventory = hosts
vault_password_file = .vault_pass
#inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
stdout_callback = yaml
bin_ansible_callbacks = True
display_skipped_hosts = false
